# These are needed for local Terraform/Tofu development:
# Run `az login ...` first, then set these
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=

# These are only used to prepare tfstate storage for use by workflow terraform-deploy-infra.yml:
# TF_LOCATION=
# TF_VAR_RESOURCE_GROUP_NAME=
# TF_STORAGE_ACCOUNT_NAME=
# TF_CONTAINER_NAME=
