# These may be used for local Terraform/Tofu development:
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# AZURE_SUBSCRIPTION_ID=
# AZURE_TENANT_ID=

# Location for created resources
TF_LOCATION=

# Used to prepare tfstate storage for use by workflow terraform-deploy-infra.yml:
TF_RESOURCE_GROUP_NAME=
TF_STORAGE_ACCOUNT_NAME=
TF_CONTAINER_NAME=
